# Politically-Prepare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/politicalpreparedness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/politicalpreparedness/: MainActivity.kt  PoliticalPrepardnessApp.kt
app/src/main/java/com/example/politicalpreparedness/adapters/: CurrentElectionAdapter.kt  RepresentativeDataAdapter.kt  SavedElectionAdapter.kt
app/src/main/java/com/example/politicalpreparedness/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/politicalpreparedness/fragments/electiondatadetails/: ElectionDataDetail.kt
app/src/main/java/com/example/politicalpreparedness/fragments/electionsdata/: ElectionDataList.kt
app/src/main/java/com/example/politicalpreparedness/fragments/findrepresentative/: Find.kt  FindMyRepresentativeFragment.kt
app/src/main/java/com/example/politicalpreparedness/fragments/findrepresentative/util/: AddressInfo.kt
app/src/main/java/com/example/politicalpreparedness/fragments/launch/: LauncherFragment.kt
app/src/main/java/com/example/politicalpreparedness/models/: Election.kt  Elections.kt
app/src/main/java/com/example/politicalpreparedness/models/representative/: Network.kt  RepresentativeProfile.kt
app/src/main/java/com/example/politicalpreparedness/models/representatives/: Addres.kt  Channel.kt  Divisions.kt  FeatureId.kt  GeocodingSummary.kt  NormalizedInput.kt  Office.kt  Official.kt  Representatives.kt
app/src/main/java/com/example/politicalpreparedness/network/database/: CurrentElectionDao.kt  ElectionDatabase.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/politicalpreparedness/network/retrofit/: ElectionsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/politicalpreparedness/network/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/politicalpreparedness/repository/: CurrentElectionRepository.kt  CurrentElectionRepositoryInterface.kt
app/src/main/java/com/example/politicalpreparedness/util/: Constants.kt
app/src/main/java/com/example/politicalpreparedness/viewmodels/currentelection/: CurrentElectionsViewModel.kt  CurrentElectionsViewModelFactory.kt
app/src/main/java/com/example/politicalpreparedness/viewmodels/findrepresentative/: FindRepresentativeViewModel.kt  FindRepresentativeViewModelFactory.kt
app/src/main/java/com/example/politicalpreparedness/viewmodels/launcherscreen/: LaunchViewModeo.kt  LaunchViewModeoFactory.kt
app/src/main/res/drawable/: ballot_logo.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_election_data_detail.xml  fragment_election_data_list.xml  fragment_find_my_representative.xml  fragment_find_my_representative_motion_layout.xml  fragment_launcher.xml  representative_card.xml  rv_upcoming_election_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_find_my_representative_motion_layout_scene.xml  fragment_find_my_representative_motion_layout_scene2.xml
app/src/test/java/com/example/politicalpreparedness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
