<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.politicalpreparedness.fragments.launch.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_launcherFragment_to_electionDataList"
            app:destination="@id/electionDataList" />
    </fragment>
    <fragment
        android:id="@+id/electionDataList"
        android:name="com.example.politicalpreparedness.fragments.electionsdata.ElectionDataList"
        android:label="ElectionDataList" />
</navigation>