<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.politicalpreparedness.fragments.launch.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_launcherFragment_to_electionDataList"
            app:destination="@id/electionDataList" />
        <action
            android:id="@+id/action_launcherFragment_to_findMyRepresentativeFragment"
            app:destination="@id/findMyRepresentativeFragment" />
        <action
            android:id="@+id/action_launcherFragment_to_find"
            app:destination="@id/find" />

    </fragment>
    <fragment
        android:id="@+id/electionDataList"
        android:name="com.example.politicalpreparedness.fragments.electionsdata.ElectionDataList"
        android:label="ElectionDataList" >
        <action
            android:id="@+id/action_electionDataList_to_electionDataDetail"
            app:destination="@id/electionDataDetail" />
    </fragment>
    <fragment
        android:id="@+id/electionDataDetail"
        android:name="com.example.politicalpreparedness.fragments.electiondatadetails.ElectionDataDetail"
        android:label="ElectionDataDetail" >
        <argument
            android:name="Election"
            app:argType="com.example.politicalpreparedness.models.Election" />
    </fragment>
    <fragment
        android:id="@+id/findMyRepresentativeFragment"
        android:name="com.example.politicalpreparedness.fragments.findrepresentative.FindMyRepresentativeFragment"
        android:label="FindMyRepresentativeFragment" >
        <action
            android:id="@+id/action_findMyRepresentativeFragment_to_electionDataDetail"
            app:destination="@id/electionDataDetail" />
    </fragment>
    <fragment
        android:id="@+id/find"
        android:name="com.example.politicalpreparedness.fragments.findrepresentative.Find"
        android:label="Find" />
</navigation>