<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="3dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:cardMaxElevation="10dp"-->
<!--        app:cardPreventCornerOverlap="true">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_representative_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_representative_website"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694"
                app:srcCompat="@drawable/ic_profile" />

            <ImageView
                android:id="@+id/iv_representative_website"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_party_line"
                app:layout_constraintEnd_toStartOf="@+id/iv_representative_facebook"
                app:srcCompat="@drawable/ic_www" />

            <ImageView
                android:id="@+id/iv_representative_facebook"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_representative_website"
                app:layout_constraintEnd_toStartOf="@+id/iv_representative_twitter"
                app:srcCompat="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/iv_representative_twitter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_representative_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_twitter" />

            <TextView
                android:id="@+id/tv_court_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_representative_name"
                app:layout_constraintStart_toEndOf="@+id/iv_representative_picture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_representative_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_party_line"
                app:layout_constraintStart_toStartOf="@+id/tv_court_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_court_type" />

            <TextView
                android:id="@+id/tv_party_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_court_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_representative_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </androidx.cardview.widget.CardView>-->
</layout>